---
galaxy_info:
  author: "Evelyn Alicke <e.alicke@famedly.com>"
  description: "various tweaks to make the remote shell more usable"
  min_ansible_version: "2.13"
  galaxy_tags: []
  platforms:
    - name: "Debian"
      versions: ["bullseye"]
  license: "AGPL-3.0-or-later"
dependencies: []
