---
galaxy_info:
  author: Jan Christian Grünhage <jan.christian@gruenhage.xyz>
  description: Templates a security.txt file and serves it using an nginx container
  company: Famedly GmbH
  license: AGPL-3.0-only
  min_ansible_version: "2.13"
  platforms:
    - name: Debian
      versions:
        - bullseye
  galaxy_tags: []
dependencies: []
