---
# For Python 3, use python3-pip.
pip_package_name: "python3-pip"
pip_executable: "{{ 'pip3' if pip_package_name.startswith('python3') else 'pip' }}"
pip_executable_extra_args: ~
pip_environment_variables: {}

pip_packages: []

pip_requirements_file: ~
pip_package_state: "present"
pip_package_virtualenv: ~
