---
- name: "Run lego"
  listen: lego_run
  become: true
  become_user: "{{ lego_user_res.name }}"
  environment: "{{ lego_configuration_merged.environment }}"
  command: "{{ lego_command_playbook }}"
  register: "lego_run"

- name: "Reload systemd"
  listen: systemd_reload
  systemd:
    daemon_reload: true
