---
- name: Run lego
  become: true
  become_user: "{{ lego_user_res.name }}"
  environment: "{{ lego_configuration_merged.environment }}"
  ansible.builtin.command: "{{ lego_command_playbook }}"

- name: Reload systemd
  ansible.builtin.systemd:
    daemon_reload: true
