---
- name: "Restart PostgreSQL docker container"
  community.docker.docker_container:
    name: "postgresql"
    stop_signal: "{{ postgresql_container_stop_signal }}"
    stop_timeout: "{{ postgresql_container_stop_timeout }}"
    state: "started"
    restart: true
  listen: "postgresql_container_restart"
